steps involed in Model Building :-

1. Understanding the problem statement or requirement.
2. Get the data / Load the data.
3. data pre-processing / Data Cleaning.
4. Sampling (Random Sampling i.e. Dividing in Train And Test).
5. Building the model.
6. Testing the model  and check the performance.
7. Re run the model from some previous step.

In [1]:
import numpy as np
import pandas as pd

In [2]:
# reading the data.

In [3]:
cr = pd.read_csv(r"CreditRisk.csv")

In [4]:
cr

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [5]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
cr.shape

(981, 13)

In [7]:
# Data Pre-processing / Data Cleaning

In [8]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            981 non-null    object
 1   Gender             957 non-null    object
 2   Married            978 non-null    object
 3   Dependents         956 non-null    float64
 4   Education          981 non-null    object
 5   Self_Employed      926 non-null    object
 6   ApplicantIncome    981 non-null    int64
 7   CoapplicantIncome  981 non-null    float64
 8   LoanAmount         954 non-null    float64
 9   Loan_Amount_Term   961 non-null    float64
 10  Credit_History     902 non-null    float64
 11  Property_Area      981 non-null    object
 12  Loan_Status        981 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 99.8+ KB

In [9]:
cr.describe()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,956.000000,981.000000,981.000000,954.000000,961.000000,902.000000
mean,0.881799,5179.795107,1601.916330,142.511530,342.201873,0.835920
std,1.255623,5695.104533,2718.772806,77.421743,65.100602,0.370553
min,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000
25%,0.000000,2875.000000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3800.000000,1110.000000,126.000000,360.000000,1.000000
75%,2.000000,5516.000000,2365.000000,162.000000,360.000000,1.000000
max,4.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [10]:
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [11]:
cr.Gender.value_counts()

Male      775
Female    182
Name: Gender, dtype: int64

In [12]:
cr.Gender = cr.Gender.fillna('Male')

In [13]:
cr.Gender.value_counts()

Male      799
Female    182
Name: Gender, dtype: int64

In [14]:
cr.Married.value_counts()

Yes    631
No     347
Name: Married, dtype: int64

In [15]:
cr.Married = cr.Married.fillna('Yes')

In [16]:
cr.Married.value_counts()

Yes    634
No     347
Name: Married, dtype: int64

In [18]:
cr.Dependents.value_counts()

0.0    545
1.0    160
2.0    160
4.0     90
3.0      1
Name: Dependents, dtype: int64

In [20]:
cr.Dependents = cr.Dependents.fillna(0.0)

In [21]:
cr.Dependents.value_counts()

0.0    570
1.0    160
2.0    160
4.0     90
3.0      1
Name: Dependents, dtype: int64

In [22]:
cr.Self_Employed.value_counts()

No     807
Yes    119
Name: Self_Employed, dtype: int64

In [24]:
cr.LoanAmount.value_counts()

120.0    29
110.0    27
100.0    24
187.0    21
150.0    19
         ..
218.0     1
62.0      1
53.0      1
242.0     1
197.0     1
Name: LoanAmount, Length: 232, dtype: int64

In [25]:
cr.Loan_Amount_Term.value_counts()

360.0    823
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
60.0       3
36.0       3
12.0       2
350.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64

In [26]:
cr.Credit_History.value_counts()

1.0    754
0.0    148
Name: Credit_History, dtype: int64

In [27]:
cr.Self_Employed = cr.Self_Employed.fillna('No')
cr.LoanAmount = cr.LoanAmount.fillna(cr.LoanAmount.mean())
cr.Loan_Amount_Term = cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean())
cr.Credit_History = cr.Credit_History.fillna(1.0)

In [28]:
cr.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [30]:
cr = cr.drop(['Loan_ID'], axis=1)
cr

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,142.51153,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.00000,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.00000,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.00000,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.00000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
976,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.00000,360.0,1.0,Urban,Y
977,Male,Yes,0.0,Graduate,No,4158,709.0,115.00000,360.0,1.0,Urban,Y
978,Male,No,0.0,Graduate,No,3250,1993.0,126.00000,360.0,1.0,Semiurban,Y
979,Male,Yes,0.0,Graduate,No,5000,2393.0,158.00000,360.0,1.0,Rural,N
980,Male,No,0.0,Graduate,Yes,9200,0.0,98.00000,180.0,1.0,Rural,Y

In [31]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,142.51153,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.00000,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.00000,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.00000,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.00000,360.0,1.0,Urban,Y

In [32]:
cr.shape

(981, 12)

In [33]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             981 non-null    object
 1   Married            981 non-null    object
 2   Dependents         981 non-null    float64
 3   Education          981 non-null    object
 4   Self_Employed      981 non-null    object
 5   ApplicantIncome    981 non-null    int64
 6   CoapplicantIncome  981 non-null    float64
 7   LoanAmount         981 non-null    float64
 8   Loan_Amount_Term   981 non-null    float64
 9   Credit_History     981 non-null    float64
 10  Property_Area      981 non-null    object
 11  Loan_Status        981 non-null    object
dtypes: float64(5), int64(1), object(6)
memory usage: 92.1+ KB

In [34]:
cr.Gender = cr.Gender.replace({'Male':1, 'female':0})

In [35]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,No,0.0,Graduate,No,5849,0.0,142.51153,360.0,1.0,Urban,Y
1,1,Yes,1.0,Graduate,No,4583,1508.0,128.00000,360.0,1.0,Rural,N
2,1,Yes,0.0,Graduate,Yes,3000,0.0,66.00000,360.0,1.0,Urban,Y
3,1,Yes,0.0,Not Graduate,No,2583,2358.0,120.00000,360.0,1.0,Urban,Y
4,1,No,0.0,Graduate,No,6000,0.0,141.00000,360.0,1.0,Urban,Y

In [36]:
cr.Married = cr.Married.replace({'No':0, 'Yes':1})

In [37]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,Graduate,No,5849,0.0,142.51153,360.0,1.0,Urban,Y
1,1,1,1.0,Graduate,No,4583,1508.0,128.00000,360.0,1.0,Rural,N
2,1,1,0.0,Graduate,Yes,3000,0.0,66.00000,360.0,1.0,Urban,Y
3,1,1,0.0,Not Graduate,No,2583,2358.0,120.00000,360.0,1.0,Urban,Y
4,1,0,0.0,Graduate,No,6000,0.0,141.00000,360.0,1.0,Urban,Y

In [40]:
cr.Education = cr.Education.replace({'Graduate':1, 'Not Graduate':0})

In [41]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,1,No,5849,0.0,142.51153,360.0,1.0,Urban,Y
1,1,1,1.0,1,No,4583,1508.0,128.00000,360.0,1.0,Rural,N
2,1,1,0.0,1,Yes,3000,0.0,66.00000,360.0,1.0,Urban,Y
3,1,1,0.0,0,No,2583,2358.0,120.00000,360.0,1.0,Urban,Y
4,1,0,0.0,1,No,6000,0.0,141.00000,360.0,1.0,Urban,Y

In [42]:
cr.Self_Employed = cr.Self_Employed.replace({'Yes':1, 'No':0})

In [43]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,Urban,Y
1,1,1,1.0,1,0,4583,1508.0,128.00000,360.0,1.0,Rural,N
2,1,1,0.0,1,1,3000,0.0,66.00000,360.0,1.0,Urban,Y
3,1,1,0.0,0,0,2583,2358.0,120.00000,360.0,1.0,Urban,Y
4,1,0,0.0,1,0,6000,0.0,141.00000,360.0,1.0,Urban,Y

In [44]:
cr.Property_Area = cr.Property_Area.replace({'Urban':1, 'Rural':0})

In [45]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,1,Y
1,1,1,1.0,1,0,4583,1508.0,128.00000,360.0,1.0,0,N
2,1,1,0.0,1,1,3000,0.0,66.00000,360.0,1.0,1,Y
3,1,1,0.0,0,0,2583,2358.0,120.00000,360.0,1.0,1,Y
4,1,0,0.0,1,0,6000,0.0,141.00000,360.0,1.0,1,Y

In [46]:
cr.Loan_Status = cr.Loan_Status.replace({'Y':1, 'N':0})

In [47]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,1,1
1,1,1,1.0,1,0,4583,1508.0,128.00000,360.0,1.0,0,0
2,1,1,0.0,1,1,3000,0.0,66.00000,360.0,1.0,1,1
3,1,1,0.0,0,0,2583,2358.0,120.00000,360.0,1.0,1,1
4,1,0,0.0,1,0,6000,0.0,141.00000,360.0,1.0,1,1

In [48]:
# Sampling - sklearn

In [49]:
from sklearn.model_selection import train_test_split

In [50]:
cr_train, cr_test = train_test_split(cr, test_size=.2)

In [51]:
cr_train.shape

(784, 12)

In [52]:
981*0.8

784.8000000000001

In [53]:
cr_test.shape

(197, 12)

In [54]:
981*.2

196.20000000000002