In [1]:
import numpy as np
import pandas as pd

In [2]:
# Merging

In [3]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                    'A': ['A1','A2','A3','A4'],
                    'B': ['B1','B2','B3','B4']})
left

right = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                    'C': ['C1','C2','C3','C4'],
                    'D': ['D1','D2','D3','D4']})
right

  key   C   D
0  K0  C1  D1
1  K8  C2  D2
2  K2  C3  D3
3  K3  C4  D4

In [4]:
left

  key   A   B
0  K0  A1  B1
1  K8  A2  B2
2  K2  A3  B3
3  K3  A4  B4

In [5]:
right

  key   C   D
0  K0  C1  D1
1  K8  C2  D2
2  K2  C3  D3
3  K3  C4  D4

In [6]:
inner = pd.merge(left,right,how='inner',on='key')
inner

  key   A   B   C   D
0  K0  A1  B1  C1  D1
1  K8  A2  B2  C2  D2
2  K2  A3  B3  C3  D3
3  K3  A4  B4  C4  D4

In [7]:
leftjoin = pd.merge(left,right,how='left',on='key')
leftjoin

  key   A   B   C   D
0  K0  A1  B1  C1  D1
1  K8  A2  B2  C2  D2
2  K2  A3  B3  C3  D3
3  K3  A4  B4  C4  D4

In [8]:
rightjoin = pd.merge(left,right,how='right',on='key')
rightjoin

  key   A   B   C   D
0  K0  A1  B1  C1  D1
1  K8  A2  B2  C2  D2
2  K2  A3  B3  C3  D3
3  K3  A4  B4  C4  D4

In [9]:
# Groupby()

In [10]:
data = {'Company':['GOOG', 'GOOG','MSFT', 'MSFT', 'FB', 'FB'],
       'Person': ['SAM', 'CHARLIE', 'AMY','VENSSA','CARL','SARAH'],
       'SALES': [200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  SALES
0    GOOG      SAM    200
1    GOOG  CHARLIE    120
2    MSFT      AMY    340
3    MSFT   VENSSA    124
4      FB     CARL    243
5      FB    SARAH    350

In [11]:
bycomp = df.groupby('Company')
bycomp

In [12]:
bycomp.mean()

C:\Users\om\AppData\Local\Temp\ipykernel_2168\3297218530.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  bycomp.mean()

         SALES
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [13]:
bycomp.median()

C:\Users\om\AppData\Local\Temp\ipykernel_2168\412080304.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  bycomp.median()

         SALES
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [14]:
bycomp.std()

C:\Users\om\AppData\Local\Temp\ipykernel_2168\1699478501.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  bycomp.std()

              SALES
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [15]:
#Sorting

In [16]:
age_list = [['Afghanistan', 1952, 8425333, 'Asia'],
            ['Australia', 1957, 9712569, 'Oceania'],
            ['Brazil', 1962, 76039390, 'mericas'],
            ['China', 1957, 637408000, 'Asia'],
            ['France', 1957, 44310863, 'Europe'],
            ['India', 1952, 3.72e+08, 'Asia'],
            ['United States', 1957, 171984000, 'Americas']]

# creating a pandas dataframe

df = pd.DataFrame(age_list, columns=['Country', 'Year', 'Population', 'Continent'])
df

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0   mericas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas

In [17]:
# Sorting by column

In [18]:
df.sort_values(by=['Country'])

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0   mericas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas

In [19]:
df.sort_values(by=['Population'], ascending=False)

         Country  Year   Population Continent
3          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas
2         Brazil  1962   76039390.0   mericas
4         France  1957   44310863.0    Europe
1      Australia  1957    9712569.0   Oceania
0    Afghanistan  1952    8425333.0      Asia

In [20]:
df.sort_index(axis=1)

  Continent        Country   Population  Year
0      Asia    Afghanistan    8425333.0  1952
1   Oceania      Australia    9712569.0  1957
2   mericas         Brazil   76039390.0  1962
3      Asia          China  637408000.0  1957
4    Europe         France   44310863.0  1957
5      Asia          India  372000000.0  1952
6  Americas  United States  171984000.0  1957