In [1]:
import numpy as np
import pandas as pd

In [3]:
cr=pd.read_csv(r"CreditRisk.csv")

In [6]:
# Mandatory conditions for Linear Regression.

# 1. Target variable shoul always be numeric and continuous.
# 2. Number of rows(N) should always be greater than no. of columns(K).

In [7]:
cr

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [8]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [11]:
lcn = pd.read_csv(r"LungCapData.csv")

In [12]:
lcn

     LungCap  Age  Height Smoke  Gender Caesarean
0      6.475    6    62.1    no    male        no
1     10.125   18    74.7   yes  female        no
2      9.550   16    69.7    no  female       yes
3     11.125   14    71.0    no    male        no
4      4.800    5    56.9    no    male        no
..       ...  ...     ...   ...     ...       ...
720    5.725    9    56.0    no  female        no
721    9.050   18    72.0   yes    male       yes
722    3.850   11    60.5   yes  female        no
723    9.825   15    64.9    no  female        no
724    7.100   10    67.7    no    male        no

[725 rows x 6 columns]

In [13]:
# Requirement is to built the predictive model which can predict the Lung capacity.

In [14]:
# 3 step :- Data Cleaning

In [16]:
lcn.shape

(725, 6)

In [17]:
lcn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LungCap    725 non-null    float64
 1   Age        725 non-null    int64
 2   Height     725 non-null    float64
 3   Smoke      725 non-null    object
 4   Gender     725 non-null    object
 5   Caesarean  725 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 34.1+ KB

In [18]:
lcn.isnull().sum()

LungCap      0
Age          0
Height       0
Smoke        0
Gender       0
Caesarean    0
dtype: int64

In [19]:
lcn.describe()

          LungCap         Age      Height
count  725.000000  725.000000  725.000000
mean     7.863148   12.326897   64.836276
std      2.662008    4.004750    7.202144
min      0.507000    3.000000   45.300000
25%      6.150000    9.000000   59.900000
50%      8.000000   13.000000   65.400000
75%      9.800000   15.000000   70.300000
max     14.675000   19.000000   81.800000

In [20]:
lcn.Gender.value_counts()

male      367
female    358
Name: Gender, dtype: int64

In [21]:
lcn.Gender = lcn.Gender.replace({'male':1, 'female':0})

In [22]:
lcn

     LungCap  Age  Height Smoke  Gender Caesarean
0      6.475    6    62.1    no       1        no
1     10.125   18    74.7   yes       0        no
2      9.550   16    69.7    no       0       yes
3     11.125   14    71.0    no       1        no
4      4.800    5    56.9    no       1        no
..       ...  ...     ...   ...     ...       ...
720    5.725    9    56.0    no       0        no
721    9.050   18    72.0   yes       1       yes
722    3.850   11    60.5   yes       0        no
723    9.825   15    64.9    no       0        no
724    7.100   10    67.7    no       1        no

[725 rows x 6 columns]

In [24]:
lcn.Smoke.value_counts()

no     648
yes     77
Name: Smoke, dtype: int64

In [26]:
lcn.Smoke = lcn.Smoke.replace({'yes':1, 'no':0})

In [27]:
lcn

     LungCap  Age  Height  Smoke  Gender Caesarean
0      6.475    6    62.1      0       1        no
1     10.125   18    74.7      1       0        no
2      9.550   16    69.7      0       0       yes
3     11.125   14    71.0      0       1        no
4      4.800    5    56.9      0       1        no
..       ...  ...     ...    ...     ...       ...
720    5.725    9    56.0      0       0        no
721    9.050   18    72.0      1       1       yes
722    3.850   11    60.5      1       0        no
723    9.825   15    64.9      0       0        no
724    7.100   10    67.7      0       1        no

[725 rows x 6 columns]

In [28]:
lcn.Caesarean.value_counts()

no     561
yes    164
Name: Caesarean, dtype: int64

In [29]:
lcn.Caesarean = lcn.Caesarean.replace({'yes':1, 'no':0})

In [30]:
lcn

     LungCap  Age  Height  Smoke  Gender  Caesarean
0      6.475    6    62.1      0       1          0
1     10.125   18    74.7      1       0          0
2      9.550   16    69.7      0       0          1
3     11.125   14    71.0      0       1          0
4      4.800    5    56.9      0       1          0
..       ...  ...     ...    ...     ...        ...
720    5.725    9    56.0      0       0          0
721    9.050   18    72.0      1       1          1
722    3.850   11    60.5      1       0          0
723    9.825   15    64.9      0       0          0
724    7.100   10    67.7      0       1          0

[725 rows x 6 columns]

In [31]:
lcn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LungCap    725 non-null    float64
 1   Age        725 non-null    int64
 2   Height     725 non-null    float64
 3   Smoke      725 non-null    int64
 4   Gender     725 non-null    int64
 5   Caesarean  725 non-null    int64
dtypes: float64(2), int64(4)
memory usage: 34.1 KB